const languages = {
    "home": ["Home", "首頁"],
    "orders": ["Orders", "歷史訂單"],
    "sync": ["Sync", "同步"],
    "scan_mode": ["Scan Mode", "掃描模式"],
    "sku": ["SKU", "輸入商品條碼"],
    "cart_no_product": ["There are no products in the cart", "購物車無商品"],
    "no_product_found": ["No products found...", "No products found..."],
    "items": ["Items", "逐項金額"],
    "total": ["Total", "總金額"],
    "continue": ["Continue", "繼續"],
    "search_placeholder": ["SKU, Title...", "輸入品項、品名...等商品關鍵字"],
    "image": ["Image", "商品圖片"],
    "product": ["Product", "商品名稱"],
    "price": ["Price", "金額"],
    "quantity": ["Quantity", "數量"],
    "subtotal": ["Subtotal", "總金額"],
    "guest_checkout": ["Guest Checkout", "總金額"],
    "store": ["Store", "店面"],
    "ubereat": ["Ubereat", "優食"],
    "shopee": ["Shopee", "蝦皮"],
    "cash": ["Cash", "現金"],
    "credit_card": ["Credit card", "信用卡"],
    "placeholder_carrierid": ["Carrier ID", "載具"],
    "placeholder_buyerid": ["Buyer ID", "統一編號"],
    "order": ["Order", "歷史訂單"],
    "order_id": ["Order Id", "訂單編號"],
    "sold": ["Sold", "銷售商品數量"],
    "payment": ["Payment", "付款方式"],
    "customer": ["Customer", "Customer"],
    "pause": ["Pause", "Pause"],
    "start": ["Start", "Start"],
    "resume": ["Resume", "Resume"],
    "reset": ["Reset", "Reset"],
    "wipe": ["Wipe", "Wipe"],
    "login": ["Login", "Login"],
    "register": ["Register", "Register"],
    "clerk": ["Clerk", "收銀員"],
    "product_sync_tips": ["Set to 0 will sync all products. Otherwise it will only sync products that create/update within specific day", "Set to 0 will sync all products. Otherwise it will only sync products that create/update within specific day"],
    "product_sync_wipe_tips": ["Wipe all products in the POS. You need to sync product again. (for switching from dev to live environment or vice versa)", "Wipe all products in the POS. You need to sync product again. (for switching from dev to live environment or vice versa)"],
    "alert_required_tax_id": ["Tax ID is required for B2B Customer", "Tax ID is required for B2B Customer"],
    "alert_required_custom_total": ["Custom total amount is required for Ubereat order", "Custom total amount is required for Ubereat order"],
    "cart_empty_msg": ["Return to the main page and add products to the cart.", "Return to the main page and add products to the cart."],
    "redeem": ["Redeem", "Redeem"],
    "custom": ["Custom Price", "Custom Price"],
    "total_discount": ["Total Discount", "Total Discount"],
    "checkout_invoice": ["Checkout & Invoice", "結帳"],
    "checkout": ["Checkout", "結帳"],
    "auto_invoice": ["Auto Invoice", "自動印發票"],
    "customer_details": ["Customer details", "顧客資訊"],
    "phone": ["Phone", "電話號碼"],
    "name": ["Name", "顧客姓名"],
    "email": ["Email", "Email"],
    "password": ["Password", "Password"],
    "go_to_home": ["Go to home page", "Go to home page"],
    "redeem_points": ["Redeem Points", "使用狗狗幣"],
    "discount": ["Discount", "折扣"],
    "save_close": ["Save & Close", "Save & Close"],
    "custom_order_amount": ["Custom order amount", "Custom order amount"],
    "order_amount": ["Order Amount", "Order Amount"],
    "congrats_msg": ["Order Completed!", "訂單完成!"],

    "total_amount": ["Total Amount", "總金額"],
    "received_amount": ["Received Amount", "收到金額"],
    "return": ["Return", "找零"],
    "finish": ["Finish", "Finish"],

    "register_success_msg": ['user successfully registered', 'user successfully registered'],
    "login_success_msg": ['user success login', 'user success login'],
    "user_logged_out_msg": ['User logout','User logout'],

    "auto_print_error_msg": ["Sorry. There was an error with automate printing function. Please click print manually.", "Sorry. There was an error with automate printing function. Please click print manually."],
    "print_success_msg": ['Invoice printed successfully!', 'Invoice printed successfully!'],
    "invalid_tax_id_msg": ["Invalid Tax ID", "Invalid Tax ID"],
    "redeem_amount_exceed_total_error": ["Exceed total amount", "Exceed total amount"],
    "carrier_id_validate_success": ["Carrier ID is valid", "Carrier ID is valid"],
    "carrier_id_validate_failed": ["Carrier ID is invalid", "載具號碼錯誤"],

    "customer_sync_success": ['customer successfully synced!', 'customer successfully synced!'],
    "customer_sync_failed": ["Error occurred while syncing!", "Error occurred while syncing!"],

    "product_not_found_msg": ["Product not found", "無此商品請重新搜尋"],
    "product_sync_success": ["Product syncing is completed!", "Product syncing is completed!"],
    "product_sync_failed": ["Error occurred while syncing!", "Error occurred while syncing!"],
    "product_wipe_success": ["All products have been removed. Please sync again to have newest product data.", "All products have been removed. Please sync again to have newest product data."],

    "max_day": ["Max day", "Max day"]

};

export default languages;
